<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo_bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>GAMA Academy - Cursos de Desenvolvimento</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-3 div1"><h5><img src="../img/logo.png" width="100%"></h5></div>
            <div class="col-md-5 col-sm-3 col-xs-3 div2"><h5>PRODUTOS</h5></div>
            <div class="col-md-3 col-sm-3 col-xs-3 div3"><h5>CONTATO</h5></div>
            <div class="col-md-2 col-sm-3 col-xs-3 div4"><h5>LINKS</h5></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-3"><img src="../img/fullbanner.png" width="100%"></div>
        </div>
        <div class="row">
            <div class="col-md-5 col-sm-6 col-xs-3 div6">
                <h5>
                    <ul class="sc-fjdhpX exvKXF">
                        <li>1. Vontade de Aprender e Ensinar</li>
                        <li>2. Soft Skills</li>
                        <li>3. Mindset Empreendedor</li>
                        <li>4. Inovação Criativa</li>
                    </ul></h5></div>
            <div class="col-md-7 col-sm-6 col-xs-3 div7">
                <h5><h2>Formulário de contato</h2>

                <form name="formuser" action="" method="POST">
                    Nome: <input type="text" name="nome" required><br><br>
                    Email: <input type="email" name="email" required><br><br>
                    Senha: <input type="password" name="senha" required><br><br>
                    Escolha a data do seu curso: <input type="date" name="escolha" required><br><br>
                    Escolha o curso: <select>
                        <option value="XML">XML</option>
                        <option value="JS">JS</option>
                        <option value="HTML">HTML</option>
                        <option value="SQL">SQL</option>
                    </select><br><br>
                    Período: <input type="radio" name="opcao" value="op1" required> Matutino <input type="radio" name="opcao" value="op2" required> Noturno<br><br>
                    Formas de Pagamento: <input type="checkbox" name="opcao2" value="op1"> <img src="../img/master.png" width="5%"> <input type="checkbox" name="opcao2" value="op2"> <img src="../img/visa.png" width="5%"> <input type="checkbox" name="opcao2" value="op3"> <img src="../img/amex.png" width="5%"><br><br>
                    Observação: <input type="texarea" name=obs><br><br>
                    Comprovante de residencia: <input type="file" name="arq"><br><br>
                    
            
                    <input type="submit" onclick="" value="Enviar" name="botao">
                </form></h5></div>
        </div>
    </div>

</body>
</html>