<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>GAMA Academy - Cursos de Desenvolvimento</title>
</head>
<body>
    <div align="center">
        <img src="..\img\logo.png" width="30%" alt="Logo">
    </div>
    <br>
    <h2>Bem vindo ao curso de Front End da GAMA Academy</h2>
    <br>
    <h2>Formulário de contato</h2>

    <form name="formuser" action="" method="POST">
        Nome: <input type="text" name="nome" required><br><br>
        Email: <input type="email" name="email" required><br><br>
        Senha: <input type="password" name="senha" required><br><br>
        Escolha a data do seu curso: <input type="date" name="escolha" required><br><br>
        Escolha o curso: <select>
            <option value="XML">XML</option>
            <option value="JS">JS</option>
            <option value="HTML">HTML</option>
            <option value="SQL">SQL</option>
        </select><br><br>
        Período: <input type="radio" name="opcao" value="op1" required> Matutino <input type="radio" name="opcao" value="op2" required> Noturno<br><br>
        Formas de Pagamento: <input type="checkbox" name="opcao2" value="op1"> <img src="../img/master.png" width="5%"> <input type="checkbox" name="opcao2" value="op2"> <img src="../img/visa.png" width="5%"> <input type="checkbox" name="opcao2" value="op3"> <img src="../img/amex.png" width="5%"><br><br>
        Observação: <input type="texarea" name=obs><br><br>
        Comprovante de residencia: <input type="file" name="arq"><br><br>
        

        <input type="submit" onclick="" value="Enviar" name="botao">
    </form>
</body>
</html>