<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\estilo.css">
    <title>GAMA Academy - Cursos de Desenvolvimento</title>
</head>
<body>
    <div align="center">
        <img src="..\img\logo.png" width="30%" alt="Logo">
    </div>
    <br>
    <h2 id="titulo">Bem vindo ao curso de Front End da GAMA Academy</h2>
    <br>
    <ul type="cicle" class="fonte">
        <li>Vontade de aprender e ensinar</li>
        <li>Soft Skills</li>
        <li>Mindset</li>
    </ul>
    <br>
    <table class="tabela1" border="1" cellpading="2" cellspacing="2" width="40%" align="center">
        <tr>
            <td align="center">HTML</td>
            <td align="center">CSS</td>
            <td align="center">JS</td>
        </tr>
        <tr>
            <td align="center">PHP</td>
            <td align="center">XML</td>
            <td align="center">Illustrator</td>
        </tr>
    </table>
    

    <table class="tabela2" border="0" cellpading="5" cellspacing="5" width="30%" align="center">
        <tr>
            <td align="center"><a href="http://www.itau.com.br" target="_blank"><img src="..\img\itau.png" width="50%" alt="Itau"></a></td>
            <td align="center"><a href="http://www.fecap.br" target="_blank"><img src="..\img\fecap.png" width="50%" alt="Fecap"></a></td>
        </tr>
    </table>

    <table border="0" cellpading="5" cellspacing="5" width="30%" align="center">
        <tr>
            <td align="center">Audio</td>
        </tr>
        <tr>
            <td align="center"><audio controls="true" autoplay="false">
                <source src="../musicas/saudadesua.mp3" />
                <p>Não suporta a música</p>
              </audio></td>
        </tr>
    </table>
    

    <video controls=" autoplay="false" width="400">
        <source src="../videos/saudadesua.mp4" />
        <p>Não suporta o vídeo</p>
      </video>

      <br>
    <p>Para obter mais informacoes utilize o link abaixo</p>
    <a href="..\html\formulario.html">Contato</a>
    <p>Parceiros que conhecem nosso diferencial</p>
</body>
</html>