<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMA Academy - Cursos de Desenvolvimento</title>
    <script type="text/javascript" src="../js/funcoes.js"></script>
</head>
<body>
    <div align="center">
        <img src="..\img\logo.png" width="30%" alt="Logo">
    </div>
    <br>

    <form name="formulario" action="" method="POST">
        Nome: <input type="text" name="nome" required><br><br>
        Email: <input type="email" name="email" required><br><br>
        Senha: <input type="password" name="senha" required><br><br>

        <input type="button" onclick="validar()" value="Mensagem">
    </form>
</body>
</html>