.container{
    border: 3px solid yellowgreen;
    min-height: 500px
    
    }

 

    .div1{
        border: 2px solid red;    
       }
       
       .div2{
        border: 2px solid green;    
       }
       
       .div3{
        border: 2px solid yellow;    
       }
       
       .div4{
        border: 2px solid blue;    
       }

 

       .div5{
        border: 2px solid orange;    
       }

 

       .div6{
        border: 3px solid yellow;    
       }
       
       .div7{
        border: 2px solid blue;    
       }